@common: user_grainH2_rate,user_myfluxUV
@format: idx,R,P,P,rate

@photo_start
# Photoionization

1,H,H+,E,auto
# Photodissociation
2,H2,H,H,H2_sigmaLW(energy_eV)
@photo_stop

@format: idx,R,R,P,rate

# Formation on dust grains. We divide by nH to make sure that the total rate scales linearly:
# reaction speed == nH*nH*rate == nH * user_grainH2_rate
3,H,H,H2,user_grainH2_rate/n(idx_H)

# Radiative recombination
4,H+,E,H,auto

# Collisional dissociation
#@format: idx,R,R,P,P,P,Tmin,Tmax,rate
#5,H2,H,H,H,H,NONE,NONE,dissH2_Martin96(n,Tgas)

# Solomon dissociation
@next_solomon
@format:idx,R,P,P,rate
6,H2,H,H,H2_solomonLW(user_myfluxUV)

# Collisional ionization by electrons
@format:idx,R,R,P,P,P,rate
7,H,E,H+,E,E,auto